.wrapper {
  width: 100%;
  height: 54px;
  background-color: whitesmoke;
  padding-left: 165px;
}

.breadcrumb {
  display: flex;
  // padding-top: 20px;
}

.text1 {
  padding-right: 17px;
  font-size: 15px;
}

.home-page {
  padding-top: 20px;
  display: flex;
}

.account-page {
  padding-left: 20px;
  font-size: 15px;
  padding-top: 19px;
  display: flex;
}

.orders-page {
  padding-top: 18px;
  font-size: 15px;
  padding-left: 15px;
  color: var(--hight-light-color);
}

.main {
  padding-top: 40px;
  display: flex;
  padding-left: 165px;
}

.title1 {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 15px;
}

.greeting-user {
  display: flex;
  padding-bottom: 30px;
}

.greeting {
  font-size: 16px;
  font-weight: 900;
  padding-right: 6px;
}

.user-name {
  font-size: 16px;
  color: var(--hover-color);
  font-weight: 900;
}

.user-info button {
  font-size: 15px;
  padding-bottom: 20px;
  background: none;
  &:hover {
    color: var(--hight-light-color);
    cursor: pointer;
  }
}

.your-order {
  font-size: 16px;
  padding-bottom: 20px;
  color: var(--hight-light-color);

  &:hover {
    cursor: pointer;
  }
}

.address button {
  font-size: 15px;
  padding-bottom: 20px;
  background: none;

  &:hover {
    color: var(--hight-light-color);
    cursor: pointer;
  }
}

.change-pass button {
  font-size: 15px;
  padding-bottom: 20px;
  background: none;

  &:hover {
    color: var(--hight-light-color);
    cursor: pointer;
  }
}

.content {
  padding-left: 150px;
}

.title2 {
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 30px;
}

table {
  width: 839px;
  border-collapse: collapse;
}

table,
th,
td {
  border: 0.4px solid gray;
}

tr {
  text-align: center;
}

th,
td {
  padding: 8px;
  text-align: center;
}

.orders-thead {
  background-color: var(--hight-light-color);
  color: #fff;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
